# sages-redis-202604

./: README.md
docs/: README.md  acl.md  aspnet-core-integration.md  curriculum.md  diagrams.bmpr  dotnet-stackexchange-redis.md  setup.md
docs/redis/: Bitmaps.md  Database.md  Geo.md  Hashes.md  HyperLogLog.md  Lists.md  PubSub.md  README.md  Scripts.md  Sets.md  SortedSets.md  Streams.md  Strings.md
docs/reference/: redis-commands.md  redis-config.md
exercises/: OTP.md  coffee-machines.md  pricing.md
src/: RedisNetCore.sln
src/RedisNetCore/01_Introduction/01_Connect/: 01_Connect.csproj
src/RedisNetCore/01_Introduction/02_Pipelining/: 02_Pipelining.csproj
src/RedisNetCore/02_DataStructures/01_RedisStrings/: 01_RedisStrings.csproj
src/RedisNetCore/02_DataStructures/02_RedisHashes/: 02_RedisHashes.csproj
src/RedisNetCore/02_DataStructures/03_RedisSets/: 03_RedisSets.csproj
src/RedisNetCore/02_DataStructures/04_RedisSortedSets/: 04_RedisSortedSets.csproj
src/RedisNetCore/02_DataStructures/05_RedisLists/: 05_RedisLists.csproj
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/: 01_RedisStrings.csproj  Program.cs
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/Domain/: Customer.cs
src/icd10-api/: CD10HostedService.cs  Program.cs  icd10-api.csproj
src/icd10-api/Configurations/: ClassificationMap.cs
src/icd10-api/Models/: Item.cs
src/icd10-api/Properties/: launchSettings.json
src/redis-stream-demo/: RedisStreamDemo.slnx
src/redis-stream-demo/Ordering.Api/: Ordering.Api.csproj  Program.cs  ordering.http
src/redis-stream-demo/Payment.Api/: Payment.Api.csproj  PaymentWorker.cs  Program.cs  Worker.cs
src/redis-stream-demo/Payment.Api/Properties/: launchSettings.json
(+11 files in other folders)
